<html>
    <body>
        <!--1.元素选择器 选择所有的P元素，并且设置为粉红色-->
        <!--2.id选择器 通过id选择元素-->
        <!--3.类选择器-->
        <!--4.更准确的选择 同时根据元素名和class来选择-->
        <style>
            p{
                color:pink;
                /**/
                width: 200px;
            }
            .p{
                /*字符间距为2*/
                letter-spacing: 2;
                /*单词间距为10*/
                word-spacing: 10;
            }
            #p1{
                color:blue;
            }
            #p2{
                color:green;
            }
            .pre{
                color:black;
            }
            .after{
                color:yellow;
            }
            /*根据元素和class来选择*/
            p.blue{
                color:red;
            }
            p#percentage{
                width:50%;
                height:50%;
                background-color: blue;
            }
            p#pix{
                width:180px;
                height:50px;
                background-color: green;
            }
            /*背景默认即透明*/
            h1{
                background-color:transparent;
            }
            /*紫色*/
            h2{
                background-color: rgb(250,0,255);
            }
            /*有背景图的DIV*/
            div#test{
                background-image: url(../images/SimpleDesktops01.png);
                width:200px;
                height:100px;
            }
            div#norepeat{
                background-image: url(../images/SimpleDesktops01.png);
                width:200px;
                height:100px;
                /*不重复*/
                background-repeat: no-repeat;
            }
            div#repeat-x{
                background-image: url(../images/SimpleDesktops01.png);
                width:400px;
                height:100px;
                background-repeat: repeat-x;
            }
            div#colorful{
                color:red;
            }
            div#left{
                text-align: left;
            }
            /*让div和span的边框显示出来*/
            /*div,span{
                border:1px gray solid;
                margin: 10px;
            }*/
            div#right{
                text-align: right;
            }
            div#center{
                text-align: center;
            }
            span#right{
                text-align: right;
            }
            span{
                /*鼠标样式：十字架*/
                cursor: crosshair;
            }
            h1{text-decoration: overline;}
            h2{text-decoration: line-through;}
            h3{text-decoration: underline;}
            h4{text-decoration: blink;}
            .a{text-decoration: none;}

            table.t1{
                border-collapse: separate;
            }
            table.t2{
                border-collapse: collapse;
            }
        </style>
        <!--背景颜色-->
        <h1>透明背景，默认即透明背景</h1>
        <h2>紫色背景</h2>
        <!--图片背景-->
        <div id="test">有背景图的DIV</div><br>
        <!--背景重复-->
        <div id="norepeat">背景不重复</div><br>
        <div id="repeat-x">背景水平重复</div>
        <!--背景平铺-->
        <!--<div id="contain">背景平铺，通过拉伸实现，会有失真</div>-->
        <!-------------->
        <p class="blue">class=blue的p</p>
        <span calss="blue">calss=blue的span</span>
        <!--直接在某一个元素上增加style属性即可达到css一样的效果-->
        <!--<p style="color:red">Fly</p>-->
        <!--在p标签中的文本会自动换行-->
        <p><h1>KPL职业联赛</h1></p>
        <!--粗体 用<strong>和<b>均可实现-->
        <p><strong>2020春季赛</strong>--<b>2020秋季赛</b></p>
        <!--斜体 用<i>和<em>均可实现-->
        <p><em>东部赛区</em></p>
        <!--下划线 用<ins>-->
        <p><ins>Ag 3:0 QG</ins></p>
        <!--删除线 用<del>-->
        <p><del>QGhappy</del></p>
        <!--id选择器-->
        <p>没有id的p</p>
        <p id="p1">id=p1</p>
        <p id="p2">id=p2</p>
        <!--类选择器-->
        <p class="pre">前三个</p>
        <p class="pre">前三个</p>
        <p class="pre">前三个</p>

        <p class="after">后三个</p>
        <p class="after">后三个</p>
        <p class="after">后三个</p>

        <p id="percentage">按比例设置尺寸50%宽 50%高</p>
        <p id="pix">按像素设置尺寸180px宽 50px高</p>
        <!--字体元素-->
        <p><font color="blue">FLY</font></p>
        <p><font color="yellow" size="+2">FLY大二号</font></p>
        <p><font color="pink" size="-2">FLY小二号</font></p>
        <!--在网页上显示代码 用<pre>-->
        <pre>
            public class CodeChen{
                public static void main(String[] args){
                    System.out.println("Code Chen");
                }
            }
        </pre>
        <!--文本颜色-->
        <div id="colorful">红色</div>
        <!--对齐-->
        <div id="left">左对齐</div>
        <div id="right">右对齐</div>
        <div id="center">居中</div>
        <span id="right">span看不出对齐效果</span>
        <!--文本修饰-->
        <h1>上划线</h1>
        <h2>删除效果</h2>
        <h3>下划线</h3>
        <h4>闪烁效果，大部分浏览器已经取消</h4>
        <a href="https://hoe2j.cn/">默认的超链</a>
        <a class="a" href="https://how2j.cn/">去掉了下划线的超链</a>
        <!--字符间距-->
        <p>abcdef abcdef abcdef
           abcdef abcdef abcdef
        </p>
        <p class="p">abcdef abcdef abcdef
            abcdef abcdef abcdef</p>
        <!--显示图形 -->
        <p><img src="https://how2j.cn/example.gif"/><p>
            <!--上级目录图形-->
            <p><img src="../images/example.gif"/></p>
            <!--绝对路径-->
            <p><img src="file://D:/IdeaProjects/basic-code/day01-code/images/example.gif"/></p>
            <!--img居中显示-->
            <div align="center">
                <img src="https://how2j.cn/example.gif"/>
            </div>
            <!--超链显示 用<a>-->
            <p><a href="http://www.12306.com">12306</a></p>
            <p><a href="http://www/12306.cn" target="_blank">http://www.12306.cn</a></p>
            <!--显示表格(带边框的表格)-->
            <table border="1" width="200px">
                <tr>
                    <!--单元格宽度相对值-->
                    <td width="80%">x</td>
                    <td>y</td>
                </tr>
                <tr>
                    <!--水平合并-->
                    <td colspan="2">1,2</td>
                </tr>
                <!--背景色-->
                <tr bgcolor="pink">
                    <td>3</td>
                    <td>4</td>
                </tr>
            </table>
            <!--无序列表-->
            <ul>
                <li>LPL</li>
                <li>KPL</li>
                <li>OPL</li>
            </ul>
            <!--有序列表-->
            <ol>
                <li>QGhappy</li>
                <li>eStarPro</li>
                <li>LGD大鹅</li>
            </ol>
            <!--div布局-->
            <!--style外边距样式：这里设置为左边距50个像素 直接在div里使用-->
            <div style="margin-left:100px" >
                <img src="https://how2j.cn/example.gif"/>
                 <br/>
                <img src="https://how2j.cn/example.gif"/>
            </div>
            <!--内联框架 实现画中画-->
            <!--<iframe src="https://how2j.cn" width="600px" height="400px"></iframe>-->
            <br>
            <!--文本框(带长度、初始值)-->
            <input type="text" size="10" value="CodeChen">
            <!--有背景文字的文本框-->
            <input type="text" placeholder="请输入...">
            <br>
            <!--密码框-->
            <input type="password">
            <!--form用于向服务器提交数据，比如账号密码，这点在newsnutz项目中已经实现-->
            <!--单选框-->
            男<input type="radio">
            女<input type="radio">
            <br>
            <!--默认选中-->
            蔡徐坤<input type="radio" checked="checked">
            <!--分组-->
            <p>请选择你的大区</p>
            安卓Q1<input type="radio" checked="checked"><br>
            安卓Q2<input type="radio"><br/>
            安卓Q3<input type="radio"><br/>
            安卓Q4<input type="radio"><br/>
            <!--复选框-->
            <p>请选择你感兴趣的语言？</p>
            Java<input type="checkbox"value="Java"><br/>
            C++<input type="checkbox"value="C++"><br/>
            JS<input type="checkbox"value="JS"><br/>
            <p>-----next-----</p>
            <!--下拉列表 并且设置高度且内容多选-->
            <select size="2" multiple="multiple">
                <option>QGhappy</option>
                <!--默认选中-->
                <option selected="selected">RNG.M</option>
                <option selected="selected">eStarPro</option>
            </select>
            <br>
            <!--文本域 并设置宽度和行数-->
            <textarea cols="30 rows="8>Code
Chen
Xiao
Ge
Chen
Jia
Cen
Yang</textarea>

            <!--普通按钮(普通按钮不具备提交form的效果)-->
            <p><input type="button" value="B"><p>
            <!--提交按钮-->
            <!--<input type="submit" value="提交">-->
            <!--重置按钮-->
            <!--<input type="reset" value="重置">-->
            <table class="t1" border="1" width="200px">
                <tr>
                    <td width="50%">边框分离</td>
                    <td width="50%">边框分离</td>
                </tr>
            </table>
            <br/>
            <table class="t2" border="1" width="200px">
                <tr>
                    <td width="50%">边框合并</td>
                    <td width="50%">边框合并</td>
                </tr>
            </table>
            <br>
    </body>
    </body>
</html>